{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "468586923507-ohrhbikkne52bm39hn0vosej4pftrjpi.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "https://localhost:4200"
    ]
  }
}
